{
  "name": "家の断熱・省エネ診断",
  "short_name": "家の断熱・省エネ診断",
  "description": "築年数・断熱状況・光熱費を入力して家の省エネ改善策を診断。断熱リフォームで光熱費を最大40%削減できる可能性があります。補助金情報も提供。",
  "start_url": "/home-energy-advisor/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#7c3aed",
  "lang": "ja",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
